spring.application.name=Enfermeria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://Enfermeria_divideyes:dcf34eff7489a47f4cd9c046a354d8eee792921b@urmlsm.h.filess.io:61002/Enfermeria_divideyes
spring.datasource.username=Enfermeria_divideyes
spring.datasource.password=dcf34eff7489a47f4cd9c046a354d8eee792921b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver